[greeter]
background = /usr/share/backgrounds/darchos/Greys.jpg
font-name = Roboto 10
xft-antialias = true
icon-theme-name = Numix-Circle
screensaver-timeout = 60
cursor-theme-name = Numix
theme-name = Arc-Grey-Dark
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format =
panel-position = bottom
indicators = ~spacer;~host;~spacer;~language;~session;~a11y;~power
