AUR_URL="https://aur.archlinux.org/"
BUILD_FOLDER="/tmp/build"
DARCHOS_FOLDER="/darchos"
DARCHOS_END_FOLDER="/etc/darchos"
ERROR_FILE="/darchos/errors.txt"
ERROR_FILE_AFTER="/etc/darchos/error-on-install.log"
FAILED_PACKAGES_FILE="/darchos/failed-packages.txt"
FAILED_PACKAGES_FILE_AFTER="/etc/darchos/failed-packages.log"
MAX_ATTEMPTS=5
PACKAGES_FILE="/darchos/packages.txt"
PACMAN_CONF_FILE="/etc/pacman.conf"
PACMAN_CONF_BACKUP_FILE="/etc/pacman.conf.bak"
RESOURCES_FOLDER="/darchos/res"
SLEEP_TIME=5
