REPOSITORIES_ARMV6H=('archlinuxcn' 'archstrike' 'nexus' 'xyne-any' 'archlinuxfr' 'archlinuxgr-any'
REPOSITORIES_ARMV7H=('archlinuxcn' 'archstrike' 'nexus' 'sergej-repo' 'xyne-any' 'archlinuxfr' 'archlinuxgr-any')
ARCHLINUXCN_MIRROR='http://repo.archlinuxcn.org/$arch'
ARCHLINUXCN_NAME='archlinuxcn'
ARCHLINUXCN_PACKAGES=('archlinuxcn-keyring')
ARCHLINUXFR_MIRROR='http://repo.archlinux.fr/any'
ARCHLINUXFR_NAME='archlinuxfr'
ARCHLINUXFR_SIGLEVEL='Optional'
ARCHLINUXGR_ANY_MIRROR='http://archlinuxgr.tiven.org/archlinux/any'
ARCHLINUXGR_ANY_NAME='archlinuxgr-any'
ARCHLINUXGR_ANY_SIGLEVEL='Optional'
ARCHSTRIKE_KEY='9D5F1C051D146843CDA4858BDE64825E7CBC0D51'
ARCHSTRIKE_NAME='archstrike'
ARCHSTRIKE_MIRROR='https://mirror.archstrike.org/$arch/$repo'
ARCHSTRIKE_MIRRORLIST='/etc/pacman.d/archstrike-mirrorlist'
ARCHSTRIKE_PACKAGES=('archstrike-keyring' 'archstrike-mirrorlist')
ARCHSTRIKE_PRETTY_NAME='ArchStrike'
NEXUS_KEY='7448C890582975CD'
NEXUS_MIRROR='https://repo.itmettke.de/$repo/$arch'
NEXUS_NAME='nexus'
NEXUS_PACKAGES=('nexus-keyring')
OWNSTUFF_ANY_MIRROR='http://martchus.no-ip.biz/repo/arch/$repo/os/$arch'
OWNSTUFF_ANY_NAME='ownstuff'
OWNSTUFF_ANY_SIGLEVEL='Optional'
SERGEJ_REPO_MIRROR='http://repo.p5n.pp.ru/$repo/os/$arch'
SERGEJ_REPO_NAME='sergej-repo'
XYNE_ANY_MIRROR='https://xyne.archlinux.ca/repos/xyne'
XYNE_ANY_NAME='xyne-any'
XYNE_ANY_PRETTY_NAME='Xyne'